<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wildlife Website - Buggy Starter</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <style>
      body { font-family: Arial, sans-serif; }
      .highlight { background-color: yellow; color: black; }
    </style>
  </head>
  <body>
  <div class="header">
      <h1>Welcome to our wildlife website</h1>
  </div>

  <div class="nav">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Our team</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Blog</a></li>
      </ul>

      <form class="search">
          <input aria-label="Search the website by text" type="search" name="q" placeholder="Search query">
          <input aria-label="Find by text query" type="submit" value="Go!">
      </form>
  </div>

  <div id="app"></div>
    <script type="module" src="modules/main.ts"></script>
  </body>
</html>